# hillel-jakartaee-demo

./: README.md  pom.xml
.github/workflows/: build-deploy-pipeline.yml
src/main/java/ua/ithillel/jee/: package-info.java
src/main/java/ua/ithillel/jee/model/: Task.java  TaskList.java
src/main/java/ua/ithillel/jee/service/: TaskInMemoryService.java  TaskService.java
src/main/java/ua/ithillel/jee/web/: SampleServlet.java  TaskAppServlet.java
src/main/java/ua/ithillel/jee/web/filter/: LoggingFilter.java
src/main/java/ua/ithillel/jee/web/listener/: AppContextListener.java
src/main/java/ua/ithillel/jee/ws/: HelloSoapService.java  TaskSoapService.java
src/main/webapp/: 404.jsp  app.jsp  index.html  info.jsp  style.css
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
